@font-face
  font-family: 'Chelt Book';
  src: url('../fonts/CheltenhamStdBook.otf') format('opentype');
@font-face
  font-family: 'Chelt Italic';
  src: url('../fonts/CheltenhamStdBookItalic.otf') format('opentype');
@font-face
  font-family: 'Chelt Bold';
  src: url('../fonts/CheltenhamStdBold.otf') format('opentype');

@import "~bulma/sass/utilities/initial-variables"

@import "~bulma"

$body-color: #333333
$black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important

.navbar-item
  font-family: "Chelt Bold", Georgia, serif
  font-size: 1rem
  letter-spacing: 0.5px


#tree
  padding-bottom: 30px

a
  color: $black

a:hover
  color: #336633
  text-decoration: underline
  cursor: pointer

a.navbar-item:hover
  color: #336633
  text-decoration: underline
  cursor: pointer

a.has-text-weight-bold:hover
  color: #336633
  cursor: pointer

#logo
  padding: 0
  color: $black

#logo:hover
  color: #336633
  text-decoration: underline
  cursor: pointer

.menu-label
  font-size: 1em !important
  text-align: left

.menu-list
  list-style: none !important
  text-align: left

body
  font-family: 'Chelt Book', Georgia, Times New Roman, serif
  font-size: 1rem

h1 h2 h3 h4
  letter-spacing: 3px

img
  padding: 14px 0


#postContainer
  width: 100%
  margin-left: 35%

#dates
  margin-bottom: 5vh

#widget
  padding-bottom: 5vh

#logo
  padding-left: 10px

.navbar
  position: fixed
  top: 0px
  width: 100%
  background-color: #fff

.nav-bar-brand
  padding-left: 10px

.imageContainer
  position: fixed
  top: 160px
  right: 0
  height: 100%
  width: 40vw
  overflow: auto
  z-index: -5


.idxImg
  opacity: 0
  display: none

.idxImgHover
  opacity: 1
  display: block


.marginTop
  margin-top: 150px

.searchResult
  background-color: #ffffff

.search
  border: 0
  border-bottom: 5px solid $body-color
  background-color: white
  font-family: 'Chelt Book', Georgia, serif
  font-size: 1.75em
  width: 60%
  transition: all 0.5s ease-out

.search:focus
  outline: none
  border-color: #336633
  transition: all 0.5s ease-out

li
  list-style-type: none
  padding: 2vh 0

.navbar-item img
  max-height: none

.donateButton
  width: 115px
  margin: 10px 0 0 0

.gg-logo
  width: auto
  height: 160px

.navbar .navbar-menu
    text-align: center
    position: relative
    bottom: 92px

.content table tbody tr:last-child td
  border-bottom-width: 1px

.content table td
  border-width: 1px

.flex-col
  display: flex
  align-items: center
  margin-bottom: 1rem

.idx-title
  font-size: 1.8rem
  line-height: 2.1rem
  color: $black
  width: 100%
  margin-bottom: 30px

.flex-card
  display: flex
  flex-direction: column

.flex-card div
  margin: 0 40px 40px 0


.flex-contain
  margin-top: 50px
  line-height: 1.2rem
  font-size: 0.9rem

.navbar-brand .navbar-item
  padding: 0

.navbar-burger
  z-index: 10

.navbar .navbar-menu
  position: absolute
  text-align: center
  top: 0
  width: 100%

.navbar-end
  background-color: #fff

.navbar-end .navbar-item:hover
  background-color: #fff


@media screen and (max-width: 700px)
  .idxImgHover
    opacity: 0

@media screen and (min-width: 945px)
  .flex-contain
    display: flex
    justify-content: space-between
    margin-top: 50px
    line-height: 1.2rem
    font-size: 0.9rem


@media screen and (min-width: 600px)
  .navbar
    display: flex
    align-items: center
    width: 80%
    margin: 0 10%
  #navMenu
    display: flex
    justify-content: space-between
    align-items: center
    width: 80%
  .navbar .navbar-menu
    text-align: center
    position: relative
    bottom: 0
    width: 80%
    background-color: #fff;
  .navbar-item:last-child
    padding-right: 0
  .navbar-end
    margin-left: 0%
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    right: 0
  .flex-card
    display: flex
    flex-direction: row
  .navbar-burger
    display: none
  .donateButton
    width: 115px
    margin: 0
  .navbar-item
    padding: 0 0 0 50px
  .mainContainer
    margin-left: 0px
    margin: 0 10%
    padding: 5% 0 0
  .idx-title
    font-size: 2.5rem
    line-height: 2.75rem
    color: $black
    margin-bottom: 30px
    max-width: 40rem
  #postContainer
    margin: 0



